{
  "name": "barrita",
  "version": "0.1.0",
  "authors": [
    "Javier Alejandro Alvarez <neiker@gmail.com>"
  ],
  "description": "Minimalist solution to replace native scrollbars.",
  "main": "dist/barrita.js",
  "moduleType": [
    "amd",
    "globals"
  ],
  "keywords": [
    "jquery",
    "scrollbar"
  ],
  "license": "MIT",
  "private": false,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components"
  ]
}
