{
  "name": "barrita-gh-page",
  "version": "0.1.0",
  "homepage": "https://github.com/neiker/barrita",
  "authors": [
    "Javier Alejandro Alvarez <neiker@gmail.com>"
  ],
  "description": "https://neiker.github.io/barrita",
  "main": "index.html",
  "keywords": [
    "scrollbar",
    "jquery"
  ],
  "license": "MIT",
  "private": true,
  "dependencies": {
    "barrita": "~0.1.0",
    "bootstrap": "~3.1.1"
  }
}
